<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flickity.css">
    <script src="js/index.js"></script>
    <title>Berk Can Tunctan Photography</title>
</head>
<body style="height:100%;">
    <div class="main-gallery js-flickity" style="height:100vh;" data-flickity-options='{ "cellAlign": "center", "contain": true, "wrapAround": true, "Parallax": true, "pageDots": false}'>
        <div class="gallery-cell cell1" style="height:100%;">
            <h1 style="text-align: center;">Bruh Moment?</h1>
            <p style="text-align: center;">bruh moment.</p>
        </div>
        <div class="gallery-cell cell2" style="height:100%;">
            <h1 style="text-align: center;">Bruh Moment!</h1>
            <p style="text-align: center;">bruh moment?</p>
        </div>
        <div class="gallery-cell cell3" style="height:100%;">
            <h1 style="text-align: center;">Bruh Moment!</h1>
            <p style="text-align: center;">bruh moment.</p>
        </div>
        <div class="gallery-cell cell4" style="height:100%;">
            <h1 style="text-align: center;">Bruh Moment?</h1>
            <p style="text-align: center;">bruh moment?</p>
        </div>
        <div class="gallery-cell cell5" style="height:100%;">
            <h1 style="text-align: center;">Bruh Moment!</h1>
            <p style="text-align: center;">bruh moment!</p>
        </div>
    </div>

    <div class="main">
        <div class="maincont">
            <div class="item1">
                <h1>What We Stand For</h1>
                <p>Lorem ipsum funnies lol ecks dee filler text fillering texts fillering text fillers texting filler texting fillertextings filler textings et cetera bla booo jrf bruh momt nteous
            </div>
            <img src="https://memeworld.funnyjunk.com/pictures/Random_531d71_5797197.jpg" alt="Image 1" class="item2">
            <div class="item3">
                <p>Lol haha funny. Lol haha funny? Lol haha funny!</p>
            </div>
            <img src="https://memeworld.funnyjunk.com/pictures/Random_b95b14_5797197.jpg" alt="Image 2" class="image4">          
        </div>
    </div>

    <script src="js/flickity.pkgd.min.js"></script>
</body>
</html>